<tr>
               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{product.num}}</span>
                </div>
               </td>

               <td> 

               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left"><a href='{{product.url}}'><b>{{product.name}}</b><a></span>
                </div>
               </td>

               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{product.description}}</span>
                </div>
               </td>
               
</tr>

