<tr class='transaction'>
               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{transaction.product}}</span>
                </div>
               </td>

               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{transaction.status}}</span>
                </div>
               </td>


               <td>
                <div class='col-md-1'>
                    <span class="label label-info pull-left">{{transaction.num}}</span>
                </div>
               </td>

               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{transaction.price}}</span>
                </div>
               </td>

                <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{transaction.saler}}</span>
                </div>
               </td>
                   
</tr>

