<tr id='transaction'>
               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{transaction.trader.username}}</span>
                </div>
               </td>

               <td> 

               <td>
                <div class='col-md-1'>
                    <span class="label label-info pull-left">{{transaction.price}}</span>
                </div>
               </td>

               <td>
                <div class=' col-md-1'>
                    <span class="label label-info pull-left">{{transaction.num}}</span>
                </div>
               </td>
               
</tr>

